{
  "manifest_version": 2,
  "name": "Perooz",
  "version" : "1.1",
  "description": "The Perooz Chrome extension changes the way you view the world.",
   "browser_action": {
   	"default_icon": "images/icon_minilight_38.png",
   	"default_popup": "popup.html"
   	}, 
  "background": {
  	"scripts": ["js/jquery_1.11.0.js","js/purl.js","js/background.js"],
	  "persistent" : true
   },
   "content_scripts": [
    	{	
        "matches": ["http://*/*", "https://*/*"],
        "css": ["style/inject.css"],
        "js": ["js/jquery_1.11.0.js","js/content.js"]
    	}
	],
  "offline_enabled": false,
	"options_page": "options.html",
	"permissions" : ["activeTab",
  "tabs",
  "https://dev.perooz.io/api/*",
  "https://news.perooz.io/api/*",
  "http://www.reddit.com/r/*",
  "http://api.nytimes.com/*",
  "storage",
  "contextMenus",
  "cookies",
  "background"],
  "icons": {
    "16": "images/icon_minilight_38.png"
  },
  "web_accessible_resources":[
    "images/*.png",
    "images/*.jpg",
    "images/*.gif",
    "js/templates/*"
  ]
}