{
  "manifest_version": 2,
  "name": "Perooz",
  "version" : "1.0",
  "description": "The Perooz Chrome extension changes the way you view the world. Providing insights from experts both reknowned and local, it gives you an unparalleled series of lenses through which to peruse the news.",
   "browser_action": {
   	"default_icon": "images/icon_mini_38.png",
   	"default_popup": "popup.html"
   	}, 
  "background": {
  	"scripts": ["js/jquery_1.11.0.js","js/purl.js","js/background.js"],
	  "persistent" : true
   },
   "content_scripts": [
    	{	
        "matches": ["http://*/*", "https://*/*"],
        "css": ["style/inject.css"],
        "js": ["js/jquery_1.11.0.js","js/content.js"]
    	}
	],
  "offline_enabled": false,
	"options_page": "options.html",
	"permissions" : ["activeTab",
  "tabs",
  "https://dev.perooz.io/api/*",
  "storage",
  "contextMenus",
  "cookies",
  "background"],
  "icons": {
    "16": "images/icon_mini.png"
  },
  "web_accessible_resources":[
    "images/*.png",
    "images/*.jpg",
    "js/templates/*"
  ]
}